<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>quantification</class>
 <widget class="qMRMLWidget" name="quantification">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>876</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item alignment="Qt::AlignTop">
    <widget class="ctkCollapsibleButton" name="inputsCollapsibleButton">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Inputs</string>
     </property>
     <layout class="QGridLayout" name="inputGridLayout">
      <item row="3" column="0" colspan="3">
       <widget class="qMRMLNodeComboBox" name="inputMaskSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Select a ROI Mask</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSegmentationNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>inputMaskVolume</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" colspan="3">
       <widget class="ctkCollapsibleButton" name="displaySubtractionCollapsibleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Display Subtraction Image Volumes</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QGridLayout" name="selectVolumesToSubtractGridLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="labelminuendSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string> Vol[ </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QSpinBox" name="subtrahendIndexSelector">
           <property name="toolTip">
            <string>Select the index of the subtrahend volume</string>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>subtrahendIndex</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="labelsubtrahendSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string> ] - Vol [ </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QSpinBox" name="minuendIndexSelector">
           <property name="toolTip">
            <string>Select the index for the minuend volume</string>
           </property>
           <property name="maximum">
            <number>10</number>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>minuendIndex</string>
           </property>
          </widget>
         </item>
         <item row="0" column="4">
          <widget class="QLabel" name="closingParenthesisLabelsubtrahendSelector">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string> ] --&gt; </string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item row="0" column="5">
          <widget class="QPushButton" name="displaySubtractionButton">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>13</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="focusPolicy">
            <enum>Qt::StrongFocus</enum>
           </property>
           <property name="toolTip">
            <string>Click to display subtraction of the volumes selected.</string>
           </property>
           <property name="text">
            <string>Display Subtraction</string>
           </property>
          </widget>
         </item>
         <item row="0" column="6">
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QPushButton" name="sequenceRegistrationButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::StrongFocus</enum>
        </property>
        <property name="toolTip">
         <string>Go to Sequence Registration module.</string>
        </property>
        <property name="text">
         <string>Register Sequence</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0" colspan="3">
       <widget class="ctkCollapsibleButton" name="segmentEditorCollapsibleButton">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Add/Edit Segmentation Mask</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="segmentEditorFormLayout">
         <item row="1" column="1">
          <widget class="qMRMLSegmentEditorWidget" name="segmentEditorWidget">
           <property name="defaultTerminologyEntrySettingsKey">
            <string notr="true"/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="qMRMLNodeComboBox" name="inputSelector">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="focusPolicy">
         <enum>Qt::WheelFocus</enum>
        </property>
        <property name="toolTip">
         <string>Select a 4D sequence from the list</string>
        </property>
        <property name="nodeTypes">
         <stringlist notr="true">
          <string>vtkMRMLSequenceNode</string>
         </stringlist>
        </property>
        <property name="showChildNodeTypes">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>false</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="rename" stdset="0">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>input4DVolume</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <widget class="ctkCollapsibleButton" name="relevantIndicesCollapsibleButton">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Identify relevant timepoints</string>
        </property>
        <property name="collapsed">
         <bool>true</bool>
        </property>
        <layout class="QFormLayout" name="identifyTimepointsFormLayout">
         <item row="1" column="0">
          <widget class="QLabel" name="labelSelectPreContrast">
           <property name="toolTip">
            <string>Index of pre-contras image</string>
           </property>
           <property name="text">
            <string>Pre-Contrast Index:</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="ctkSliderWidget" name="indexSliderPreContrast">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="toolTip">
            <string>Select the index corresponding to the pre-contrast image</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="pageStep">
            <double>1.000000000000000</double>
           </property>
           <property name="maximum">
            <double>100.000000000000000</double>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>preContrastIndex</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelSelectEarlyPostContrast">
           <property name="toolTip">
            <string>Index of the early post-contrast image (e.g. the one immediately after contrast injection)</string>
           </property>
           <property name="text">
            <string>Early Post-Contrast Index:</string>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="ctkSliderWidget" name="indexSliderEarlyPostContrast">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select the index corresponding to the Early post-contrast image</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="pageStep">
            <double>1.000000000000000</double>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>earlyPostContrastIndex</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelSelectLatePostContrast">
           <property name="toolTip">
            <string>Index of the late post-contrast image (e.g. the last timepoint in the sequence)</string>
           </property>
           <property name="text">
            <string>Late Post-Contrast Index:</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="ctkSliderWidget" name="indexSliderLatePostContrast">
           <property name="enabled">
            <bool>false</bool>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="toolTip">
            <string>Select the index corresponding to the Late post-contrast image</string>
           </property>
           <property name="decimals">
            <number>0</number>
           </property>
           <property name="pageStep">
            <double>1.000000000000000</double>
           </property>
           <property name="SlicerParameterName" stdset="0">
            <string>latePostContrastIndex</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="ctkCollapsibleButton" name="parametersCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Parameters</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="parametersGridLayout">
      <item row="0" column="0" colspan="4">
       <widget class="qMRMLSegmentSelectorWidget" name="segmentSelectorWidget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="4">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Thresholds</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelBckgrndthresholdSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Background: </string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="ctkSliderWidget" name="peakEnhancementThreshold">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select the Percent Enhancement Threshold</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>80.000000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>peakEnhancementThreshold</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelPEthresholdSlider">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <pointsize>13</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string> PE:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="PEthreshPCsign">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="ctkSliderWidget" name="backgroundThreshold">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select the percentage of the 95th percentile to use as background threshold</string>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="singleStep">
         <double>1.000000000000000</double>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>60.000000000000000</double>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>backgroundThreshold</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="backgroundPCsign">
        <property name="text">
         <string>%</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="vSpaceAboveRunButton">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QPushButton" name="applyButton">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="focusPolicy">
      <enum>Qt::StrongFocus</enum>
     </property>
     <property name="toolTip">
      <string>Run the algorithm.</string>
     </property>
     <property name="text">
      <string>Click to Process</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="vSpaceBelowRunButton">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Minimum</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item alignment="Qt::AlignTop">
    <widget class="ctkCollapsibleButton" name="outputsCollapsibleButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Outputs</string>
     </property>
     <property name="collapsed">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="outputGridLayout">
      <item row="2" column="1">
       <widget class="QCheckBox" name="volumeRenderingViewToggle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>3D Rendering View</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>renderingLayoutViewToggle</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelOutputMaps">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Label Maps</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" rowspan="3" alignment="Qt::AlignVCenter">
       <widget class="QLabel" name="labelLayoutView">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <property name="text">
         <string>Layout control:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
        <property name="indent">
         <number>0</number>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelTableSelector">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Tables</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelOutputVolumes">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Parametric Maps</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QCheckBox" name="defaultViewToggle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Default Layout View</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>defaultLayoutViewToggle</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QCheckBox" name="ROIMarkupVisibilityToggle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Show Markup Box</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>markupROIVisibilityToggle</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QCheckBox" name="segmentMaskVisibilityToggle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Show Segment Mask</string>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>segmentMaskVisibilityToggle</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <widget class="qMRMLNodeComboBox" name="outputLabelMapSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select Output Volume</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLLabelMapVolumeNode</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string>Output Label Map</string>
        </property>
        <property name="noneEnabled">
         <bool>false</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>outputLabelMap</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="qMRMLNodeComboBox" name="outputVolumesSelector">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="MinimumExpanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip">
         <string>Select Output Volume</string>
        </property>
        <property name="nodeTypes">
         <stringlist>
          <string>vtkMRMLSequenceNode</string>
         </stringlist>
        </property>
        <property name="baseName">
         <string>Output Volumes</string>
        </property>
        <property name="noneEnabled">
         <bool>true</bool>
        </property>
        <property name="addEnabled">
         <bool>false</bool>
        </property>
        <property name="removeEnabled">
         <bool>true</bool>
        </property>
        <property name="renameEnabled">
         <bool>true</bool>
        </property>
        <property name="SlicerParameterName" stdset="0">
         <string>outputSequenceMaps</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer_4">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ctkCollapsibleButton</class>
   <extends>QWidget</extends>
   <header>ctkCollapsibleButton.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ctkSliderWidget</class>
   <extends>QWidget</extends>
   <header>ctkSliderWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLNodeComboBox</class>
   <extends>QWidget</extends>
   <header>qMRMLNodeComboBox.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLWidget</class>
   <extends>QWidget</extends>
   <header>qMRMLWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentSelectorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentSelectorWidget.h</header>
  </customwidget>
  <customwidget>
   <class>qMRMLSegmentEditorWidget</class>
   <extends>qMRMLWidget</extends>
   <header>qMRMLSegmentEditorWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>inputMaskSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>indexSliderPreContrast</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>indexSliderEarlyPostContrast</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>160</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>indexSliderLatePostContrast</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>296</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>peakEnhancementThreshold</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>331</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>inputMaskSelector</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>segmentSelectorWidget</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentSelectorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>348</y>
    </hint>
    <hint type="destinationlabel">
     <x>236</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>segmentSelectorWidget</sender>
   <signal>currentNodeChanged(vtkMRMLNode*)</signal>
   <receiver>inputMaskSelector</receiver>
   <slot>setCurrentNode(vtkMRMLNode*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>108</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentEditorWidget</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>237</x>
     <y>287</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputVolumesSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>313</x>
     <y>843</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>outputLabelMapSelector</receiver>
   <slot>setMRMLScene(vtkMRMLScene*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>868</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>defaultViewToggle</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>869</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>ROIMarkupVisibilityToggle</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>376</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>segmentMaskVisibilityToggle</receiver>
   <slot>toggle()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>457</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>512</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>minuendIndexSelector</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>192</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>quantification</sender>
   <signal>mrmlSceneChanged(vtkMRMLScene*)</signal>
   <receiver>subtrahendIndexSelector</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>437</y>
    </hint>
    <hint type="destinationlabel">
     <x>367</x>
     <y>220</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
